/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-NotGoneHome-2951.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\IGMAdmin\Downloads\ggj19-NotGoneHome\NotGoneHome\Intermediate\Build\Win64\UE4Editor\Development\NotGoneHome\DissolveManager.cpp.obj"
"C:\Users\IGMAdmin\Downloads\ggj19-NotGoneHome\NotGoneHome\Intermediate\Build\Win64\UE4Editor\Development\NotGoneHome\NotGoneHome.cpp.obj"
"C:\Users\IGMAdmin\Downloads\ggj19-NotGoneHome\NotGoneHome\Intermediate\Build\Win64\UE4Editor\Development\NotGoneHome\DissolveManager.gen.cpp.obj"
"C:\Users\IGMAdmin\Downloads\ggj19-NotGoneHome\NotGoneHome\Intermediate\Build\Win64\UE4Editor\Development\NotGoneHome\NotGoneHome.init.gen.cpp.obj"
"C:\Users\IGMAdmin\Downloads\ggj19-NotGoneHome\NotGoneHome\Intermediate\Build\Win64\UE4Editor\Development\NotGoneHome\PCLaunch.rc.res"
/OUT:"C:\Users\IGMAdmin\Downloads\ggj19-NotGoneHome\NotGoneHome\Intermediate\Build\Win64\UE4Editor\Development\NotGoneHome\UE4Editor-NotGoneHome-2951.lib"